{
  "name": "ops",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "node lint/run.ts",
    "test": "vitest run",
    "test:smoke": "node deploy/smoke.ts",
    "check": "node pipeline/check.ts",
    "verify": "node pipeline/verify.ts",
    "task": "node tasks/main.ts"
  },
  "exports": {
    "./lint": "./lint/index.ts"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@commitlint/types": "^21.2.0",
    "@eslint-community/eslint-plugin-eslint-comments": "^4.8.0",
    "@eslint/js": "^10.0.1",
    "@eslint/json": "^2.1.0",
    "@types/node": "^26.5.1",
    "@vitest/eslint-plugin": "^1.6.27",
    "eslint": "^10.10.0",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-jsdoc": "^64.3.8",
    "eslint-plugin-sonarjs": "^4.2.0",
    "eslint-plugin-tsdoc": "^0.5.2",
    "jiti": "^2.7.0",
    "markdownlint-cli2": "^0.23.2",
    "typescript": "catalog:",
    "typescript-eslint": "^8.70.0",
    "vitest": "catalog:",
    "zod": "catalog:"
  }
}
